---
title: "[WIP] Real-time Vehicle and License Plate Detection with Tensorflow and OpenVINO"
date: 2022-03-04T15:07:15+08:00
featureImage: images/portfolio/realtime_vehicle_and_license_plate_detection_with_openvino/feature_image.gif
postImage: images/portfolio/realtime_vehicle_and_license_plate_detection_with_openvino/post_image.jpg
tags: ["OpenVINO", "NeuralComputeStick2", "realtime", "Tensorflow", "Intel"]
categories: ["proof-of-concept", "computer-vision", "object-detection"]
toc: true
socialshare: true
description: "Real-time above 30fps object detection on a CPU."
images : 
- images/portfolio/realtime_vehicle_and_license_plate_detection_with_openvino/post_image.jpg
---

{{< notice info >}}
This blog post is still a work in progress. If you require further clarifications before the contents are finalized, please get in touch with me [here](https://dicksonneoh.com/contact/), on [LinkedIn](https://www.linkedin.com/in/dickson-neoh/), or [Twitter](https://twitter.com/dicksonneoh7).
{{< /notice >}}


### Motivation
In this work we showcase a real-time vehicle and license plate detection using

### Tensorflow Object Detection API
Model trained with TFOD API

### Intel OpenVINO Framework
Model optimized for deployment with OpenVINO

### Neural Compute Stick
Model deployed on NCS2

{{< youtube Kbqz1ESvEu4 >}}
